body {
      background-color: #121212;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .search-bar {
      padding: 20px;
      text-align: center;
    }

    .search-bar input {
      width: 60%;
      padding: 10px;
      border-radius: 20px;
      border: none;
      font-size: 16px;
    }

    h2 {
      margin-left: 20px;
    }

    .shorts-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 16px;
      padding: 20px;
    }

    .short {
      width: 200px;
      background-color: #1f1f1f;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    }

    .short iframe {
      width: 100%;
      height: 350px;
      border: none;
    }

    .short-title {
      padding: 10px;
      font-size: 14px;
      text-align: center;
    }
